<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="开个新博客，来记录工作过程中碰到的各种各类的小问题。 Docker docker login  $ docker login XXXXX     Authenticating with existing credentials...     Stored credentials invalid or expired     Error: Cannot perform an interactive">
<meta property="og:type" content="article">
<meta property="og:title" content="Problems During Working">
<meta property="og:url" content="https://sallyslove.github.io/hexo_blog/2019/12/06/各类问题解决/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="开个新博客，来记录工作过程中碰到的各种各类的小问题。 Docker docker login  $ docker login XXXXX     Authenticating with existing credentials...     Stored credentials invalid or expired     Error: Cannot perform an interactive">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/5803001/34945022-c57b369a-fa3c-11e7-85e7-83f716d10705.png">
<meta property="og:updated_time" content="2020-03-05T14:56:22.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Problems During Working">
<meta name="twitter:description" content="开个新博客，来记录工作过程中碰到的各种各类的小问题。 Docker docker login  $ docker login XXXXX     Authenticating with existing credentials...     Stored credentials invalid or expired     Error: Cannot perform an interactive">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5803001/34945022-c57b369a-fa3c-11e7-85e7-83f716d10705.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sallyslove.github.io/hexo_blog/2019/12/06/各类问题解决/">





  <title>Problems During Working | 跬步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sallyslove.github.io/hexo_blog/hexo_blog/2019/12/06/各类问题解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Problems During Working</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T13:53:11+08:00">
                2019-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开个新博客，来记录工作过程中碰到的各种各类的小问题。</p>
<h2 id="docker"><a class="header-anchor" href="#docker"></a>Docker</h2>
<h3 id="docker-login"><a class="header-anchor" href="#docker-login"></a>docker login</h3>
<pre><code> $ docker login XXXXX
    Authenticating with existing credentials...
    Stored credentials invalid or expired
    Error: Cannot perform an interactive login from a non TTY device
</code></pre>
<ul>
<li>这是由于密码更换了之后原有密码不对造成的问题。加个<code>-u username -p password</code>就能够解决</li>
<li>也可以设置环境变量来解决<code>DOCKER_USERNAME DOCKER_PASSWORD</code></li>
<li>参考链接： <a href="https://community.atlassian.com/t5/Bitbucket-questions/Piplenes-docker-login-can-not-perform-an-interactive-login-from/qaq-p/595736" target="_blank" rel="noopener">docker login can not perform an interactive login from a non TTY</a></li>
</ul>
<h3 id="docker-demon"><a class="header-anchor" href="#docker-demon"></a>docker demon</h3>
<pre><code>error during connect: Get http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.25/version: open //./pipe/docker_engine: The system cannot find the file
specified. In the default daemon configuration on Windows, the docker client must be run elevated to connect. This error may also indicate that the docker daemon is not running.
</code></pre>
<ul>
<li><code>&quot;C:\Program Files\Docker\Docker\DockerCli.exe&quot; -SwitchDaemo</code></li>
<li>并没有研究原理啦</li>
<li>参考链接：<a href="https://stackoverflow.com/questions/40459280/docker-cannot-start-on-windows" target="_blank" rel="noopener">docker cannot start on windows</a></li>
</ul>
<h3 id="docker-image-没有名字"><a class="header-anchor" href="#docker-image-没有名字"></a>docker image 没有名字</h3>
<ul>
<li>
<p><code>docker build</code>出来的<code>image</code>没有名字，需要在命令行指定</p>
<pre><code>docker build -t image_name
</code></pre>
</li>
<li>
<p>参考链接</p>
<ul>
<li><a href="https://stackoverflow.com/questions/38986057/how-to-set-image-name-in-dockerfile" target="_blank" rel="noopener">how-to-set-image-name-in-dockerfile</a></li>
</ul>
</li>
</ul>
<h3 id="docker-for-desktop-安装"><a class="header-anchor" href="#docker-for-desktop-安装"></a>docker for desktop 安装</h3>
<ul>
<li>安装时候一直提示<code>dockerd</code>文件被<code>windows event log</code>占用了。但是按照各种<code>windows</code>的方法都找不到，最后从<code>gitbash</code>强制删除掉文件再安装就好了。</li>
</ul>
<h3 id="docker-for-desktop-如何安装dashboard"><a class="header-anchor" href="#docker-for-desktop-如何安装dashboard"></a>docker for desktop 如何安装Dashboard</h3>
<ul>
<li>安装<code>k8s</code>的<code>dashboard</code>：
<ul>
<li>使用“docker for desktop“的时候，这个<code>dashboard</code>貌似不是事先装好的。印象不深刻了。需要装一下：</li>
<li><code>kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml</code></li>
<li><code>kubectl proxy</code> 再将<code>proxy</code>给弄出来，就可以访问了。</li>
<li>如下图：<br>
<img src="https://user-images.githubusercontent.com/5803001/34945022-c57b369a-fa3c-11e7-85e7-83f716d10705.png" alt></li>
<li>参考链接登录：
<ul>
<li><a href="https://segmentfault.com/a/1190000012850396" target="_blank" rel="noopener">config登录方式</a></li>
<li><a href="https://www.cnblogs.com/guigujun/p/8366530.html" target="_blank" rel="noopener">config登录方式2</a></li>
<li><a href="https://www.cnblogs.com/jackyfei/p/10180465.html" target="_blank" rel="noopener">token方式登录</a></li>
</ul>
</li>
<li>获取token的命令：<code>kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '{print $1}')</code></li>
</ul>
</li>
</ul>
<h2 id="k8s"><a class="header-anchor" href="#k8s"></a>K8S</h2>
<h3 id="连不上k8s"><a class="header-anchor" href="#连不上k8s"></a>连不上K8S</h3>
<pre><code>$ kubectl cluster-info
Kubernetes master is running at ...
To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
Unable to connect to the server: x509: certificate signed by unknown authority (possibly because of &quot;crypto/rsa: verification error&quot; while trying to verify candidate authority certificate &quot;kubernetes&quot;)
</code></pre>
<ul>
<li>参考链接：<a href="https://blog.csdn.net/baobaoxiannv/article/details/83818426" target="_blank" rel="noopener">csdn博客一篇</a></li>
<li>其实就是<code>kube</code>的<code>config</code>文件: <code>~/.kube/config</code> 文件过时了。里面的<code>certification</code>需要更新。从<code>kube server</code>上面把<code>config</code>拿下来替换一些本地的就好了。</li>
</ul>
<h3 id="k8s的nodeport-service出错"><a class="header-anchor" href="#k8s的nodeport-service出错"></a>K8s的NodePort Service出错</h3>
<h5 id="nodeport-service的nodeport无法访问"><a class="header-anchor" href="#nodeport-service的nodeport无法访问"></a>NodePort Service的NodePort无法访问</h5>
<ul>
<li>在工作中碰到一个问题。<code>NodePort</code>的<code>NodePort</code>无法访问，只有我组开发的一个服务有问题，其他服务都是OK的
<ul>
<li>内部服务使用<code>clusterIP:internalPort</code>访问没有问题</li>
<li>外部机器无法访问</li>
<li>各个机器上面的端口已经完全开好了</li>
<li>只有本机可以使用<code>NodeIP:NodePort</code>访问到服务,也就是<code>deployment</code>起或者<code>pod</code>起的那台机器可以访问服务</li>
<li>只有一套环境有问题，另外一套环境没有问题。有问题的环境上面有<code>kube-proxy</code>服务，而另一套并没在<code>kube-system</code>下面找到<code>kube-proxy</code></li>
</ul>
</li>
<li>先说结论，最后发现是由于在我国抵抗疫情期间，国外友人加了<code>NetworkPolicy</code>导致的，需要在服务的<code>deployment</code>里面加上一个标准位，而添加的网络规则会根据这个标准位来放行或者阻拦<code>traffic</code>
<ul>
<li>使用<code>kubectl get networkpolicy</code>可以看到设置的网络规则，使用<code>describe</code>命令可以看到详细的信息，如下，所以需要加上这个标志位（在deployment的labels里面。）</li>
<li>后续需要进一步学习<code>NetworkPolicy</code>相关知识</li>
</ul>
</li>
</ul>
<pre><code>   Spec:
	PodSelector:     allowTraffic=true
</code></pre>
<ul>
<li>这边来看解决分析过程。
<ul>
<li>由于两套环境上一套是工作的第一反应是两套机器的差异，并且还有一个信息是春节前是工作的，春节后是不工作的。但是由于机器并不是我们自己搭的，只能猜测是环境改变了。</li>
<li><code>kube-proxy</code> 出问题了，因为所有的<code>clusterIP</code>是好的，那么猜测是中间的转发过程出问题了，于是查询看看同一个<code>node</code>上面的<code>kube-proxy</code>的日志，事实上没有任何错误。这边有几个信息，即使在日志里面看到了端口被占用的日志，也并没有什么意义，在测试中，不停地启停<code>service</code>就可能触发这个日志。</li>
<li>在排除掉<code>kube-proxy</code>之后，就怀疑是<code>iptables</code>的错误。参考以下链接，确实在<code>iptables</code>出现问题的时候可能发生类似的错误：</li>
<li>参考链接：<a href="https://stackoverflow.com/questions/46667659/kubernetes-cannot-access-nodeport-from-other-machines" target="_blank" rel="noopener">k8s的nodeport无法从其他机器访问</a></li>
<li><a href="https://www.myf5.net/post/2343.htm" target="_blank" rel="noopener">NodePort Service的请求未被分发到各个node的排错</a></li>
<li>于是看了一整天的<code>iptables</code>。由于时间紧迫，并未能看到全貌，后续会新开一篇博客来补。事实上，<code>NodePort</code>服务类型只比<code>ClusterIP</code>类型多两条规则</li>
<li>而在整个<code>ipTables</code>里面，可以很清晰地看到整个链路，一直转到<code>endpoint</code>上面。尽管里面也有上述两个链接中提到的<code>Docker</code>相关的规则，却不是在<code>filter</code>过滤表里面。而是在<code>NAT</code>转发表里，所以按照链路来看，从<code>NodePort</code>进去的请求最后确实转发到了<code>endpoint</code>，并没有到<code>Docker</code>里面。事实上，我尝试在<code>IpTables</code>里面加上了链接中的路由，并未生效。</li>
<li>在研究了一天<code>iptables</code>之后，转到了比较生硬一些却可能更有效的办法：</li>
<li>研究其他服务的代码改动。事实上，肯定是有加入这个标志位的，但是由于和一些类似格式的改动在一起，没看出来</li>
<li>查询从哪一天开始出现了问题。万幸已经知道2月6号的包有问题，年前是好的，中间并未差几天。在数次装包卸载之后发现了时间点。再比较两个包的差异，发现了这个<code>NetworkPolicy</code>的增加</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2019/11/15/TLS-Certification/" rel="next" title="TLS - Certification">
                <i class="fa fa-chevron-left"></i> TLS - Certification
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2020/01/09/Linux-Command/" rel="prev" title="Linux Command">
                Linux Command <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lynn Shen</p>
              <p class="site-description motion-element" itemprop="description">35岁开始的博客，有点晚哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo_blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker"><span class="nav-number">1.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-login"><span class="nav-number">1.1.</span> <span class="nav-text">docker login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-demon"><span class="nav-number">1.2.</span> <span class="nav-text">docker demon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-image-没有名字"><span class="nav-number">1.3.</span> <span class="nav-text">docker image 没有名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-for-desktop-安装"><span class="nav-number">1.4.</span> <span class="nav-text">docker for desktop 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-for-desktop-如何安装dashboard"><span class="nav-number">1.5.</span> <span class="nav-text">docker for desktop 如何安装Dashboard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s"><span class="nav-number">2.</span> <span class="nav-text">K8S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连不上k8s"><span class="nav-number">2.1.</span> <span class="nav-text">连不上K8S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s的nodeport-service出错"><span class="nav-number">2.2.</span> <span class="nav-text">K8s的NodePort Service出错</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nodeport-service的nodeport无法访问"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">NodePort Service的NodePort无法访问</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'sallyslove',
            repo: 'blog_comments',
            
            oauth: {
            
            
                client_secret: '6eefacd862f6eee016278732c7470c216afce267',
            
                client_id: '2fca3ca261d5bf6d52eb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
