<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基础网络概念放在这里，在另一篇博客里面记录网络之间如何转发，从IP地址如何找到对应的主机进行通信。 前后一年时间，这回大致是明白了。想当年大学时代，我网络学得不错的啊 😇 参考链接  IP地址和MAC地址的区别和联系-这篇的第一个回答非常清晰 如何跟小白解释路由器和交换机的区别 路由器和交换机的不同之处有哪些？  网络常用语  LAN：LAN，全称Local Area Network，中文名叫做">
<meta property="og:type" content="article">
<meta property="og:title" content="network basic concept">
<meta property="og:url" content="https://sallyslove.github.io/hexo_blog/2019/07/19/ifconfig/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="基础网络概念放在这里，在另一篇博客里面记录网络之间如何转发，从IP地址如何找到对应的主机进行通信。 前后一年时间，这回大致是明白了。想当年大学时代，我网络学得不错的啊 😇 参考链接  IP地址和MAC地址的区别和联系-这篇的第一个回答非常清晰 如何跟小白解释路由器和交换机的区别 路由器和交换机的不同之处有哪些？  网络常用语  LAN：LAN，全称Local Area Network，中文名叫做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/network/MAC_address_table.png">
<meta property="og:updated_time" content="2021-01-20T07:28:51.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="network basic concept">
<meta name="twitter:description" content="基础网络概念放在这里，在另一篇博客里面记录网络之间如何转发，从IP地址如何找到对应的主机进行通信。 前后一年时间，这回大致是明白了。想当年大学时代，我网络学得不错的啊 😇 参考链接  IP地址和MAC地址的区别和联系-这篇的第一个回答非常清晰 如何跟小白解释路由器和交换机的区别 路由器和交换机的不同之处有哪些？  网络常用语  LAN：LAN，全称Local Area Network，中文名叫做">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/network/MAC_address_table.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sallyslove.github.io/hexo_blog/2019/07/19/ifconfig/">





  <title>network basic concept | 跬步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sallyslove.github.io/hexo_blog/hexo_blog/2019/07/19/ifconfig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">network basic concept</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-19T10:21:25+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基础网络概念放在这里，在另一篇博客里面记录网络之间如何转发，从<code>IP</code>地址如何找到对应的主机进行通信。<br>
前后一年时间，这回大致是明白了。想当年大学时代，我网络学得不错的啊 😇</p>
<h2 id="参考链接"><a class="header-anchor" href="#参考链接"></a>参考链接</h2>
<ul>
<li><a href="https://www.zhihu.com/question/49335649" target="_blank" rel="noopener">IP地址和MAC地址的区别和联系-这篇的第一个回答非常清晰</a></li>
<li><a href="https://www.zhihu.com/question/22007235" target="_blank" rel="noopener">如何跟小白解释路由器和交换机的区别</a></li>
<li><a href="https://www.zhihu.com/question/20465477" target="_blank" rel="noopener">路由器和交换机的不同之处有哪些？</a></li>
</ul>
<h2 id="网络常用语"><a class="header-anchor" href="#网络常用语"></a>网络常用语</h2>
<ul>
<li><code>LAN</code>：LAN，全称<code>Local Area Network</code>，中文名叫做局域网，一般是方圆几千米范围内。就是几公里内都可以。</li>
<li><code>WAN</code>：WAN，全称<code>Wide Area Network</code>，中文名叫做广域网，所覆盖的范围从几十公里到几千公里，因特网就是最大的广域网。</li>
<li><code>WLAN</code>：WLAN，全称<code>Wireless LAN</code>, 无线局域网。</li>
<li>从网上截了一张图片，可以看到路由器上面的各个接口。现在可能没有很单纯的交换机了，或者说一个设备上面既有交换机，又有路由器</li>
<li>参考链接
<ol>
<li><a href="https://blog.csdn.net/github_27263697/article/details/79482078" target="_blank" rel="noopener">LAN、WAN、WLAN的区别</a></li>
</ol>
</li>
</ul>
<h2 id="网络基础概念"><a class="header-anchor" href="#网络基础概念"></a>网络基础概念</h2>
<h3 id="网卡"><a class="header-anchor" href="#网卡"></a>网卡</h3>
<ul>
<li>真正解释网卡的文章几乎没有啊。看到有说网卡就是网络适配器的。然后一台电脑的<code>MAC地址</code>是在网卡上面的</li>
<li>网卡是一台电脑想要连接上互联网的必须设备，而网卡在出厂时候就有<code>MAC地址</code>，出厂时候烧制上去的</li>
<li>当接入网络的时候，网卡会按照<code>DHCP</code>工作，获得分配的<code>IP</code>地址</li>
</ul>
<h3 id="集线器"><a class="header-anchor" href="#集线器"></a>集线器</h3>
<ul>
<li>集线器也就是<code>HUB</code>，工作在物理层。</li>
<li>集线器顾名思义，有多个网口，那么就可以有多根网线，连接多个网络设备</li>
<li>形成一个以集线器为中心，向外发散的网络，最初的网络就诞生啦</li>
<li>集线器只能对信息进行广播，而不能指定发送方，这是集线器的弊端。这跟微信群一样，还不能@，喊一嗓子，大家都收到了。也就是小王妈喊小王吃饭，大家都知道哟，小王妈喊丫吃饭了。</li>
</ul>
<h3 id="数据链路层"><a class="header-anchor" href="#数据链路层"></a>数据链路层</h3>
<h4 id="物理地址-mac地址"><a class="header-anchor" href="#物理地址-mac地址"></a>物理地址(MAC地址)</h4>
<ul>
<li>什么是<code>MAC地址</code>？ MAC地址（<code>Media Access Control Address</code>，介质访问控制），直译为媒体访问控制地址，也称为局域网地址（<code>LAN Address</code>），以太网地址（<code>Ethernet Address</code>）或物理地址（<code>Physical Address</code>），它是一个用来确认网上设备位置的地址。</li>
<li>形象地说，<code>MAC地址</code>就如同身份证上的身份证号码，具有全球唯一性。</li>
<li><code>MAC地址</code>采用十六进制数表示，共六个字节（48位）。其中，前三个字节是由<code>IEEE</code>的注册管理机构<code>RA</code>负责给不同厂家分配的代码(高位24位），也称为“编制上唯一的标识符”，后三个字节(低位24位)由各厂家自行指派给生产的适配器接口（暂时理解成网卡应该是可以的），称为扩展标识符（唯一性）。</li>
<li><code>MAC地址</code>用于在网络中唯一标示一个网卡，一台设备若有一或多个网卡，则每个网卡都需要并会有一个唯一的MAC地址。</li>
<li>参考链接
<ul>
<li><a href="https://zhidao.baidu.com/question/6331169.html" target="_blank" rel="noopener">百度知道的迅速概念</a></li>
<li><a href="https://www.zhihu.com/question/49335649" target="_blank" rel="noopener">IP地址和MAC地址的区别和联系-这篇的第一个回答非常清晰</a></li>
<li><a href="https://www.zhihu.com/question/21546408" target="_blank" rel="noopener">有了 IP 地址，为什么还要用 MAC 地址？</a></li>
</ul>
</li>
</ul>
<h4 id="交换机-switch"><a class="header-anchor" href="#交换机-switch"></a>交换机（Switch）</h4>
<ul>
<li>对比上面集线器，交换机工作是第二层，就是数据链路层</li>
<li>在集线器上面加上网口和设备的地址（形成了<code>MAC地址表</code>），集线器就进化成为了交换机</li>
<li>这样，集线器的缺点就被克服了。交换机可以按照地址发到相应的设备，而不是广播</li>
<li>这里涉及到__冲突域__这个专业名词，所谓的__冲突域__，就是在一个范围内，同时只能1个主机收发数据包，而集线器整机在1个冲突域，所以整机只能1个人发包。因为是广播消息，大家一起发就乱了</li>
</ul>
<h4 id="mac地址表"><a class="header-anchor" href="#mac地址表"></a>MAC地址表</h4>
<ul>
<li><code>MAC地址表</code>是二层设备中存储<code>MAC地址</code>和<code>转发端口</code>映射关系的表</li>
<li><code>MAC</code>地址其实就是网卡的地址，一个设备想要连接进网络，必须要有网卡，而网卡必须有地址，这样才能被网络上面的其他设备找寻到，这个地址就是<code>MAC</code>地址</li>
<li>那么一个局域网的交换机收到了一个<code>IP</code>地址，等转换为<code>MAC</code>地址，再转发出去。</li>
<li>交换机工作在数据链路层，隔离了冲突域，能够学习数据帧当中携带的<code>源MAC地址</code>来构建<code>MAC地址表</code>，同时负责查找目的<code>MAC地址</code>智能的转发数据。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/network/MAC_address_table.png" alt="MAC地址表"></p>
<p>图片来自<a href="https://zhuanlan.zhihu.com/p/139355604" target="_blank" rel="noopener">路由表、ARP表、MAC地址表</a></p>
<h3 id="网络层和应用层"><a class="header-anchor" href="#网络层和应用层"></a>网络层和应用层</h3>
<h4 id="ip地址"><a class="header-anchor" href="#ip地址"></a>IP地址</h4>
<ul>
<li>主要的参考链接仍旧是上面知乎上的一篇。里面的回答非常清晰</li>
<li>网络上面关于<code>IP</code>地址，<code>MAC</code>地址的解释很多，有说<code>IP</code>是门牌地址，<code>MAC</code>是身份证号，乍一看似乎明白了，但是仍旧不清晰，很多事物的来源是有历史原因的。</li>
<li>在最早的时候是没有因特网的，只有以太网。当然，最早的是电话网络，物理网线的那个网络。</li>
<li>以太网是目前常用的局域网的技术，对应于数据链路层。同层的有令牌环(这个我印象深刻啊)，还有<code>ATM</code>技术。在以太网里面，使用的是<code>MAC</code>地址。</li>
<li>而后来出现了互联网，将各个局域网给连接起来，这时候，<code>MAC</code>地址的局限性就出现了，毕竟设计最初就是局域网用的，不可能让每个交换机记录世界上所有的<code>MAC</code>地址。</li>
<li>于是互联网中引入了<code>IP</code>地址。<code>IP</code>地址是因特网（因特网协议就是<code>TCP/IP</code>）的概念，而因特网本身设计时候就是以连接多个以太网为目的的，所以因特网并不考虑数据链路层和物理层的内容。</li>
<li><code>IP</code>地址就是帮着客户在多个以太网中间转发，在以太网内部，就是<code>MAC</code>地址的事情了。</li>
<li>当然，因特网也可以架构在其他类型的局域网之上，例如令牌环网。</li>
<li><code>IP地址</code>可以分为私有和公有。私有一般用于局域网，公有用于广域网，真正在上网过程中，需要通过<code>NAT</code>从<code>私有IP</code>转为<code>公有IP</code>。</li>
<li>这也是为啥要引入<code>IPV6</code>吧，毕竟设备越来越多，<code>IP</code>不够用了</li>
</ul>
<h4 id="路由器-router"><a class="header-anchor" href="#路由器-router"></a>路由器（Router）</h4>
<ul>
<li>路由器的主要功能就是实现局域网之间的互联，这个已经很明确了。还有其他功能：
<ul>
<li>路由器可以给你的局域网自动分配<code>IP</code></li>
<li>路由器可以把一个<code>IP</code>分配给很多个主机使用，这些主机对外只表现出一个<code>IP</code>。</li>
<li>路由器提供防火墙的服务，交换机不能提供该功能，看有些说交换机也可以有这个功能，但是需要更好的硬件</li>
<li>路由要最短路径送报文，交换要快速转发提高吞吐量。</li>
</ul>
</li>
<li>路由器完全可以用软件来实现，看有的文章是这样，当然，也可能是文章没弄清楚。</li>
<li>路由器有一个<code>MAC地址</code>，还有<code>IP地址</code></li>
<li>通常说网关网关，也就是路由器。<code>TCP/IP</code>协议会根据子网掩码来判定两个网络中的主机是不是处在不同的网络里</li>
<li><strong>网关的IP地址是具有路由功能的设备的IP地址，具有路由功能的设备有路由器、启用了路由协议的服务器（实质上相当于一台路由器）、代理服务器（也相当于一台路由器）。</strong><br>
<a href="https://blog.csdn.net/yuanbinquan/article/details/52963845" target="_blank" rel="noopener"> IP + Netmask + Gateway + DNS</a></li>
</ul>
<h4 id="arp缓存表"><a class="header-anchor" href="#arp缓存表"></a>ARP缓存表</h4>
<ul>
<li>
<p><code>ARP缓存表</code>是本地用来存储<code>IP地址</code>和<code>MAC地址</code>的对应关系的表</p>
</li>
<li>
<p>是有时效性的，当一台主机A尝试与主机B通信，在获得主机B的MAC地址之后，就会将这个寸在本地的<code>ARP缓存表</code>里面。</p>
</li>
<li>
<p>如果电脑或者通信设备重启的话，这张表就会清空</p>
</li>
<li>
<p>使用<code>arp -a</code>可以查询本地的<code>ARP缓存表</code>，如下：</p>
<pre><code>$ arp -a
Interface: 10.0.75.1 --- 0x7
Internet Address      Physical Address      Type
xxxxx                 xxxxx                 static
</code></pre>
</li>
</ul>
<h3 id="子网掩码"><a class="header-anchor" href="#子网掩码"></a>子网掩码</h3>
<ul>
<li>
<p>发现还是不懂，重新回来补课。<code>IPv6</code>中没有子网掩码的概念，也没有网络号与主机号的概念</p>
</li>
<li>
<p>子网掩码(<code>subnet mask</code>)又叫网络掩码、地址掩码、子网络遮罩，它是一种用来指明一个<code>IP地址</code>的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。</p>
</li>
<li>
<p>子网掩码不能单独存在，它必须结合<code>IP地址</code>一起使用。</p>
</li>
<li>
<p>子网掩码只有一个作用，就是将某个<code>IP地址</code>划分成网络地址和主机地址两部分。只有网络标识相同的两台主机在无路由的情况下才能相互通信</p>
</li>
<li>
<p>子网掩码是一个<code>32</code>位地址，用于屏蔽<code>IP地址</code>的一部分以区别网络标识和主机标识，并说明该<code>IP地址</code>是在局域网上，还是在远程网上。</p>
</li>
<li>
<p>网络地址对应的位都是1，对应主机位置的都是0。比如有个地址<code>192.168.10.10 AND 255.255.255.0</code>，那么该<code>IP地址</code>属于 <code>192.168.10.0</code>这个网络，其主机号为<code>10</code></p>
</li>
<li>
<p>几类网络地址如下：</p>
<pre><code>类别	子网掩码的二进制数值	子网掩码的十进制数值
 A	11111111 00000000 00000000 00000000	255.0.0.0
 B	11111111 11111111 00000000 00000000	255.255.0.0
 C	11111111 11111111 11111111 00000000	255.255.255.0
</code></pre>
</li>
<li>
<p>子网掩码给局域网提供了一种方式去进一步划分网络。具体实际中如何应用，还需进一步学习。看下面的例子就比较清楚了。</p>
</li>
<li>
<p>计算稍微有点绕，看知乎上面的比喻比较清楚，举例：</p>
<ul>
<li>
<p>比如我们申请到的网络号为 <code>210.73.a.b</code>，该网络地址为c类IP地址，网络标识为<code>210.73.a</code>，主机标识是<code>b</code>。也就是说前三位是固定的，不可改变的，但是最后一个数字是可以改变，作为局域网里面的主机标示。</p>
</li>
<li>
<p>假设需要16个子网。那么就需要四位来变化，<code>2</code>的四次方嘛，就是<code>0000</code>到<code>1111</code>，每个子网里面的主机数目其实是固定的。第一个子网就是从<code>00000000</code>到<code>00001111</code></p>
</li>
<li>
<p>然后c类地址的最后一位是主机标识。那么就是<code>11110000</code>.前四位代表子网，后四位代表主机名。最后掩码是<code>255.255.255.240</code>。也可以写成<code>210.73.a.0/28</code></p>
</li>
<li>
<p>28代表28个1</p>
</li>
<li>
<p>再看知乎的例子，<code>192.168.1.x</code>分成4个子网。那么就是<code>11111111,11111111,11111111,11000000</code>， 所以第一个子网就是<code>192.168.1.0/26</code></p>
</li>
<li>
<p>看<code>IP地址</code>的话就是，这四个网段的开头就是：</p>
<pre><code>192.168.1. 00 000000 --&gt; 00 111111 
192.168.1. 01 000000 --&gt; 01 111111
192.168.1. 10 000000 --&gt; 10 111111
192.168.1. 11 000000 --&gt; 11 111111
</code></pre>
</li>
</ul>
</li>
<li>
<p>参考链接</p>
</li>
</ul>
<ul>
<li><a href="https://baike.baidu.com/item/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81" target="_blank" rel="noopener">百度百科的解释</a></li>
<li><a href="https://www.zhihu.com/question/56895036" target="_blank" rel="noopener">知乎问答</a></li>
</ul>
<h3 id="广播地址"><a class="header-anchor" href="#广播地址"></a>广播地址</h3>
<ul>
<li><code>Broadcast Address</code>(广播地址)是专门用于同时向网络中所有工作站进行发送的一个地址。</li>
<li>在使用<code>TCP/IP</code>协议的网络中，主机标识段<code>host ID</code>为全<code>1</code>的IP 地址为广播地址，广播的分组传送给<code>host ID</code>段所涉及的所有计算机。例如，对于<code>10.1.1.0</code> （<code>255.255.255.0</code> ）网段，其广播地址为<code>10.1.1.255</code> （<code>255</code> 即为二进制的<code>11111111</code>），当发出一个目的地址为<code>10.1.1.255</code>的分组（封包）时，它将被分发给该网段上的所有计算机。</li>
</ul>
<h2 id="ifconfig"><a class="header-anchor" href="#ifconfig"></a>ifconfig</h2>
<p>这个命令是<code>linux</code>的</p>
<h3 id="ifconfig命令输出详解"><a class="header-anchor" href="#ifconfig命令输出详解"></a>ifconfig命令输出详解</h3>
<ul>
<li><code>eth0</code> --&gt; 网卡</li>
<li><code>HWaddr</code> --&gt; MAC</li>
<li><code>inet addr</code> --&gt; internal address, IP</li>
<li><code>Bcast</code> --&gt; 广播地址</li>
<li><code>Mask</code> --&gt; 子网掩码</li>
<li><code>Link encap</code> --&gt; 网络类型为以太网，这里也可能出现其他类型。比如 <code>Local Loopback</code></li>
</ul>
<pre><code>[root@linuxchao ~]# ifconfig
eth0 Link encap:Ethernet HWaddr 00:03:0D:27:86:41
inet addr:192.168.1.86 Bcast:192.168.1.255 Mask:255.255.255.0
inet6 addr: fe80::203:dff:fe27:8641/64 Scope:Link
UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
RX packets:618 errors:0 dropped:0 overruns:0 frame:0
TX packets:676 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:491238 (479.7 KiB) TX bytes:86286 (84.2 KiB)
Interrupt:5 Base address:0x8c00
</code></pre>
<ul>
<li>参加链接
<ul>
<li><a href="http://c.biancheng.net/view/797.html" target="_blank" rel="noopener">Linux ifconfig命令：配置网络接口</a></li>
</ul>
</li>
</ul>
<h2 id="其他"><a class="header-anchor" href="#其他"></a>其他</h2>
<h4 id="socket和connnection"><a class="header-anchor" href="#socket和connnection"></a><code>Socket</code>和<code>Connnection</code></h4>
<ul>
<li>一个<code>IP</code>地址加一个传输层端口号定义一个<code>socket</code>。</li>
<li><code>socket</code>是唯一的，一个客户端<code>socket</code>和一个服务端<code>socket</code>定义一个连接<code>connection</code>，一端发送的数据，另一端就会接收到 。来自 <a href="http://arthurchiao.art/blog/nat-zh/" target="_blank" rel="noopener">[译]NAT - 网络地址转换</a></li>
<li><code>raw socket</code>和<code>direct socket</code>，在工作中碰到这两个词，简直是一脸懵，后来发现是同一个含义，就是指直接打开<code>TCP</code>连接。目前看起来，只能用代码来开一个<code>raw socket</code>。</li>
<li><em>If you are interested in writing your own implementations of one of these protocols, or need to use a different transport-layer protocol, you’ll need to use raw sockets.</em> <code>raw socket</code>可以自己做个<code>protocal</code>，不用<code>TCP</code>或者<code>UDP</code></li>
<li>过程中看到几篇有趣文章，看得不够细致。链接先贴着 ❤️
<ul>
<li><a href="https://squidarth.com/networking/systems/rc/2018/05/28/using-raw-sockets.html" target="_blank" rel="noopener">using-raw-sockets</a></li>
<li><a href="https://stackoverflow.com/questions/5476112/raw-socket-question-are-tcp-packets-passed-to-a-raw-socket" target="_blank" rel="noopener">Are TCP packets passed to a raw socket?</a></li>
<li><a href="https://www.opensourceforu.com/2015/03/a-guide-to-using-raw-sockets/" target="_blank" rel="noopener">a-guide-to-using-raw-sockets</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2019/07/09/DNS/" rel="next" title="DNS">
                <i class="fa fa-chevron-left"></i> DNS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2019/07/26/Java-Remote-Debug/" rel="prev" title="Java Remote Debug">
                Java Remote Debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lynn Shen</p>
              <p class="site-description motion-element" itemprop="description">35岁开始的博客，有点晚哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo_blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络常用语"><span class="nav-number">2.</span> <span class="nav-text">网络常用语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络基础概念"><span class="nav-number">3.</span> <span class="nav-text">网络基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡"><span class="nav-number">3.1.</span> <span class="nav-text">网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集线器"><span class="nav-number">3.2.</span> <span class="nav-text">集线器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层"><span class="nav-number">3.3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理地址-mac地址"><span class="nav-number">3.3.1.</span> <span class="nav-text">物理地址(MAC地址)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机-switch"><span class="nav-number">3.3.2.</span> <span class="nav-text">交换机（Switch）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mac地址表"><span class="nav-number">3.3.3.</span> <span class="nav-text">MAC地址表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层和应用层"><span class="nav-number">3.4.</span> <span class="nav-text">网络层和应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ip地址"><span class="nav-number">3.4.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器-router"><span class="nav-number">3.4.2.</span> <span class="nav-text">路由器（Router）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arp缓存表"><span class="nav-number">3.4.3.</span> <span class="nav-text">ARP缓存表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子网掩码"><span class="nav-number">3.5.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播地址"><span class="nav-number">3.6.</span> <span class="nav-text">广播地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifconfig"><span class="nav-number">4.</span> <span class="nav-text">ifconfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig命令输出详解"><span class="nav-number">4.1.</span> <span class="nav-text">ifconfig命令输出详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket和connnection"><span class="nav-number">5.0.1.</span> <span class="nav-text">Socket和Connnection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'sallyslove',
            repo: 'blog_comments',
            
            oauth: {
            
            
                client_secret: '6eefacd862f6eee016278732c7470c216afce267',
            
                client_id: '2fca3ca261d5bf6d52eb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
