<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="K8s概念 这篇是从K8s的常用命令分出来的，实在是概念比较多，跟常用命令杂在一起不合适了。 deployment  这几者的关系比较复杂。还需要进一步去看。目前先记录一下：deployment是实际的deploy，然后pod是根据replica里面的设定来起的。所以，如果将deployment删除掉，那么相应的pod和replica set都会没有  deployment spec详解 网上基本">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s概念理解">
<meta property="og:url" content="https://sallyslove.github.io/hexo_blog/2019/02/27/K8s概念理解/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="K8s概念 这篇是从K8s的常用命令分出来的，实在是概念比较多，跟常用命令杂在一起不合适了。 deployment  这几者的关系比较复杂。还需要进一步去看。目前先记录一下：deployment是实际的deploy，然后pod是根据replica里面的设定来起的。所以，如果将deployment删除掉，那么相应的pod和replica set都会没有  deployment spec详解 网上基本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-13T08:38:38.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K8s概念理解">
<meta name="twitter:description" content="K8s概念 这篇是从K8s的常用命令分出来的，实在是概念比较多，跟常用命令杂在一起不合适了。 deployment  这几者的关系比较复杂。还需要进一步去看。目前先记录一下：deployment是实际的deploy，然后pod是根据replica里面的设定来起的。所以，如果将deployment删除掉，那么相应的pod和replica set都会没有  deployment spec详解 网上基本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sallyslove.github.io/hexo_blog/2019/02/27/K8s概念理解/">





  <title>K8s概念理解 | 跬步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sallyslove.github.io/hexo_blog/hexo_blog/2019/02/27/K8s概念理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K8s概念理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T14:44:21+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="k8s概念"><a class="header-anchor" href="#k8s概念"></a>K8s概念</h2>
<p>这篇是从K8s的常用命令分出来的，实在是概念比较多，跟常用命令杂在一起不合适了。</p>
<h3 id="deployment"><a class="header-anchor" href="#deployment"></a>deployment</h3>
<ul>
<li>这几者的关系比较复杂。还需要进一步去看。目前先记录一下：<code>deployment</code>是实际的<code>deploy</code>，然后<code>pod</code>是根据<code>replica</code>里面的设定来起的。所以，如果将<code>deployment</code>删除掉，那么相应的<code>pod</code>和<code>replica set</code>都会没有</li>
</ul>
<h4 id="deployment-spec详解"><a class="header-anchor" href="#deployment-spec详解"></a>deployment spec详解</h4>
<p>网上基本搜索不到这方面的信息。应该是yaml文件里面的各个字段太过相似了。</p>
<ul>
<li><code>spec</code>详解：
<ul>
<li><code>metadata</code>：元数据，包含名字，标签和产品声明。元数据就是说基础信息，白描</li>
</ul>
</li>
</ul>
<h4 id="deployment参考链接"><a class="header-anchor" href="#deployment参考链接"></a>deployment参考链接</h4>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2007/03/metadata.html" target="_blank" rel="noopener">元数据参考链接</a></li>
</ul>
<h3 id="pod"><a class="header-anchor" href="#pod"></a>Pod</h3>
<p><code>pod</code>实在是<code>K8s</code>里面很重要的一个概念，也是很宽泛的一个概念。很多都可以是一个<code>pod</code>。</p>
<ul>
<li>All containers described as Pods.包括replication cotronller， service， deployment。<br>
<strong>不知道是不是所有的service类型都会被当做是pod，这一点有待确认</strong></li>
<li>A pod is a collection of containers that makes up a particular application, for example Redis.<br>
<strong>这句没有很明白啊，不是说pod是一个container嘛，又变成一堆container了</strong><br>
<strong>经过一段时间的学习，我想这里可能指的是initContainer之类的，所以一个pod里面可能是有很多container的</strong></li>
</ul>
<h3 id="services"><a class="header-anchor" href="#services"></a>Services</h3>
<p>service是K8s里面另一个非常重要的概念，而且实在是有点复杂。类型比较多。K8s中文文档里面的名词解释还是比较清楚的，并且给出了为什么需要service，service和pod有什么区别</p>
<p>挪到另一篇单独的博客里面了：<a href="https://sallyslove.github.io/hexo_blog/2019/10/11/K8s-Service/">K8s_Service</a></p>
<ul>
<li>参考链接
<ul>
<li><a href="https://www.kubernetes.org.cn/kubernetes-services" target="_blank" rel="noopener">名词解释 Services</a></li>
</ul>
</li>
</ul>
<h3 id="configmap"><a class="header-anchor" href="#configmap"></a>configmap</h3>
<h4 id="configmap的作用"><a class="header-anchor" href="#configmap的作用"></a>configmap的作用</h4>
<ul>
<li><em>In Kubernetes, a ConfigMap is simply a container for storing configuration data. Other things, like pods, can access the data in a ConfigMap.</em></li>
</ul>
<h4 id="创建configmap"><a class="header-anchor" href="#创建configmap"></a>创建configmap</h4>
<ul>
<li>
<p>可以通过命令行创建<code>kubectl create configmap</code>,当然也可以用<code>yaml</code>文件的方式创建。</p>
</li>
<li>
<p>以下的例子里面是直接给出了一个键值对，事实上，可以从文件<code>--from-file</code>或者目录来创建</p>
<pre><code>$ kubectl create configmap special-config --from-literal=special.how=very
configmap &quot;special-config&quot; created
$ kubectl get configmap special-config -o go-template='{{.data}}'
map[special.how:very]
</code></pre>
</li>
<li>
<p>参考链接：</p>
<ul>
<li><a href="https://www.jianshu.com/p/b1d516f02ecd" target="_blank" rel="noopener">k8s – ConfigMap</a></li>
</ul>
</li>
</ul>
<h4 id="pod调用configmap"><a class="header-anchor" href="#pod调用configmap"></a>POD调用configmap</h4>
<h3 id="secrets"><a class="header-anchor" href="#secrets"></a>secrets</h3>
<h3 id="persistentvolumnclumns"><a class="header-anchor" href="#persistentvolumnclumns"></a>PersistentVolumnClumns</h3>
<ul>
<li>PVC在定义的时候有个storageclass。这个storageclass是定义在<code>kube-system</code>的namespace里面的</li>
<li>在安装时候，share C盘遇到了问题，用“docker for desktop”的默认的storageclass：hostpath来创PVC，就起不来了。于是在大神的教导下另创了一个StorageClass，将其映射到docker machine的虚机里面。解决了这个问题。</li>
<li>在尝试解决这个C盘没法share的问题时候参考了很多资料。工作电脑由于系统关系，没有办法创建administrator group的user，所以绕不过去。</li>
<li>参考的链接有：
<ul>
<li><a href="https://dotblogs.com.tw/swater111/2017/01/26/101009" target="_blank" rel="noopener">share C盘总结</a>：这篇资料还是不错的，里面汇总了可能遇到的好几个问题。</li>
<li><a href="https://blogs.msdn.microsoft.com/stevelasker/2016/06/14/configuring-docker-for-windows-volumes/" target="_blank" rel="noopener">share C盘家里咋整</a></li>
<li><a href="https://tomssl.com/2018/01/11/sharing-your-c-drive-with-docker-for-windows-when-using-azure-active-directory-azuread-aad/" target="_blank" rel="noopener">local user方法</a></li>
</ul>
</li>
</ul>
<h3 id="namespace"><a class="header-anchor" href="#namespace"></a>namespace</h3>
<ul>
<li>
<p>当团队或项目中具有许多用户时，可以考虑使用Namespace来区分。</p>
</li>
<li>
<p>默认情况下，相同Namespace中的对象将具有相同的访问控制策略。</p>
</li>
<li>
<p>Kubernetes从两个初始的Namespace开始：</p>
<ul>
<li>
<p>default</p>
</li>
<li>
<p>kube-system 由Kubernetes系统创建的对象的Namespace</p>
</li>
<li>
<p>自己电脑上面装好的docker for desktop里面有以下的namespace</p>
<pre><code>$ kubectl get namespaces
NAME           STATUS    AGE
default        Active    15d
docker         Active    15d
kube-public    Active    15d
kube-system    Active    15d
</code></pre>
</li>
</ul>
</li>
<li>
<p>大多数<code>Kubernetes</code>资源（例如<code>pod</code>、<code>services</code>、<code>replication controllers</code>或其他）都在某些Namespace中，但Namespace资源本身并不在Namespace中。而低级别资源（如<code>Node</code>和<code>persistentVolumes</code>）不在任何Namespace中。</p>
</li>
<li>
<p><code>Events</code>是一个例外：它们可能有也可能没有Namespace，具体取决于<code>Events</code>的对象。</p>
</li>
<li>
<p>参考链接：<a href="http://docs.kubernetes.org.cn/242.html" target="_blank" rel="noopener">Kubernetes Namespaces</a></p>
</li>
</ul>
<h3 id="replication-controller"><a class="header-anchor" href="#replication-controller"></a>replication controller</h3>
<ul>
<li>The replication controller defines how many instances should be running, the Docker Image to use, and a name to identify the service.<br>
<strong>决定多少个instance可以理解，不同的instance可以使用不同的image吗</strong></li>
</ul>
<h3 id="ingress"><a class="header-anchor" href="#ingress"></a>Ingress</h3>
<p><code>Ingress</code>的内容也已经挪到新的一篇博客里面去了：<a href="https://sallyslove.github.io/hexo_blog/2020/02/11/K8s-Ingress/">K8s-Ingress</a></p>
<h3 id="daemonset"><a class="header-anchor" href="#daemonset"></a>DaemonSet</h3>
<ul>
<li>一个<code>DaemonSet</code>对象能确保其创建的<code>Pod</code>在集群中的每一台（或指定）<code>Node</code>上都运行一个副本。</li>
<li>在<code>Kubernetes 1.8</code>之后，必须指定<code>.spec.selector</code>来确定这个<code>DaemonSet</code>对象管理的<code>Pod</code>，通常与<code>.spec.template.metadata.labels</code>中定义的<code>Pod</code>的<code>label</code>一致。</li>
<li>也可以通过指定参数要求<code>DaemonSet</code>将<code>POD</code>建在指定的<code>Node</code>上面，细节看参考链接里面</li>
</ul>
<h4 id="参考链接"><a class="header-anchor" href="#参考链接"></a>参考链接</h4>
<ul>
<li><a href="https://www.jianshu.com/p/79981db6d4e6" target="_blank" rel="noopener">K8s – DaemonSet</a></li>
</ul>
<h3 id="custom-resource-definition"><a class="header-anchor" href="#custom-resource-definition"></a>Custom Resource Definition</h3>
<h4 id="custom-resource"><a class="header-anchor" href="#custom-resource"></a>Custom Resource</h4>
<ul>
<li>官方文档解释有点难以理解，<em>A resource is an endpoint in the Kubernetes API that stores a collection of API objects of a certain kind. For example, the built-in pods resource contains a collection of Pod objects.</em> 一个资源就是某种类型的物体的集合的统称。比如<code>pod resource</code>就是自带的资源。</li>
<li>所以就是说自己定义的类似<code>pod</code>，<code>service</code>之类的资源。</li>
</ul>
<h4 id="crd"><a class="header-anchor" href="#crd"></a>CRD</h4>
<ul>
<li>
<p>部署一个<code>CRD</code>到集群中，<code>kube-apiserver</code>会帮助你安装好路由和提供自定义资源的一般服务端实现。</p>
</li>
<li>
<p>例子：</p>
<pre><code>{
&quot;apiVersion&quot;: &quot;apiextensions.k8s.io/v1beta1&quot;,
&quot;kind&quot;: &quot;CustomResourceDefinition&quot;,
...
&quot;spec&quot;: {
  # group name to use for REST API: /apis/&lt;group&gt;/&lt;version&gt;
  &quot;group&quot;: &quot;stable.netease&quot;,
    ...
      &quot;kind&quot;: &quot;Task&quot;,
      # shortNames allow shorter string to match your resource on the CLI
      &quot;shortNames&quot;: [
          &quot;task&quot;
      ]
  }
}
</code></pre>
</li>
</ul>
<h4 id="参考链接-v2"><a class="header-anchor" href="#参考链接-v2"></a>参考链接</h4>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/#custom-resources" target="_blank" rel="noopener">官方文档Custom Resource</a></li>
<li><a href="https://sq.163yun.com/blog/article/193062240727805952" target="_blank" rel="noopener">CRD 和 CR定义的例子</a></li>
<li><a href="https://k2r2bai.com/2019/10/04/ironman2020/day19/" target="_blank" rel="noopener">K8s的架构，CRD所在位置</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2019/02/26/Helm入门/" rel="next" title="Helm">
                <i class="fa fa-chevron-left"></i> Helm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2019/03/04/TLS/" rel="prev" title="TLS - Algorithm">
                TLS - Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lynn Shen</p>
              <p class="site-description motion-element" itemprop="description">35岁开始的博客，有点晚哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo_blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s概念"><span class="nav-number">1.</span> <span class="nav-text">K8s概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deployment"><span class="nav-number">1.1.</span> <span class="nav-text">deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#deployment-spec详解"><span class="nav-number">1.1.1.</span> <span class="nav-text">deployment spec详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deployment参考链接"><span class="nav-number">1.1.2.</span> <span class="nav-text">deployment参考链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pod"><span class="nav-number">1.2.</span> <span class="nav-text">Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#services"><span class="nav-number">1.3.</span> <span class="nav-text">Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configmap"><span class="nav-number">1.4.</span> <span class="nav-text">configmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#configmap的作用"><span class="nav-number">1.4.1.</span> <span class="nav-text">configmap的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建configmap"><span class="nav-number">1.4.2.</span> <span class="nav-text">创建configmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pod调用configmap"><span class="nav-number">1.4.3.</span> <span class="nav-text">POD调用configmap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secrets"><span class="nav-number">1.5.</span> <span class="nav-text">secrets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#persistentvolumnclumns"><span class="nav-number">1.6.</span> <span class="nav-text">PersistentVolumnClumns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namespace"><span class="nav-number">1.7.</span> <span class="nav-text">namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replication-controller"><span class="nav-number">1.8.</span> <span class="nav-text">replication controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ingress"><span class="nav-number">1.9.</span> <span class="nav-text">Ingress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#daemonset"><span class="nav-number">1.10.</span> <span class="nav-text">DaemonSet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">1.10.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#custom-resource-definition"><span class="nav-number">1.11.</span> <span class="nav-text">Custom Resource Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#custom-resource"><span class="nav-number">1.11.1.</span> <span class="nav-text">Custom Resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crd"><span class="nav-number">1.11.2.</span> <span class="nav-text">CRD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接-v2"><span class="nav-number">1.11.3.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'sallyslove',
            repo: 'blog_comments',
            
            oauth: {
            
            
                client_secret: '6eefacd862f6eee016278732c7470c216afce267',
            
                client_id: '2fca3ca261d5bf6d52eb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
