<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Cassandra system log分析  最近一周可能都会在看Cassandra的system log，看Cassandra在干嘛。其中会涉及到cassandra的一些机制，概念记录下来。  文档名字暂时的，其中的概念可能后期会移走。 Nodetool  Cassandra的状态可以用NodeTool来check，如果采用了ssl 认证，那么命令是 NodeTool --ssl Gossip">
<meta property="og:type" content="article">
<meta property="og:title" content="Cassandra system log分析">
<meta property="og:url" content="https://sallyslove.github.io/hexo_blog/2019/01/17/还没想好/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="Cassandra system log分析  最近一周可能都会在看Cassandra的system log，看Cassandra在干嘛。其中会涉及到cassandra的一些机制，概念记录下来。  文档名字暂时的，其中的概念可能后期会移走。 Nodetool  Cassandra的状态可以用NodeTool来check，如果采用了ssl 认证，那么命令是 NodeTool --ssl Gossip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T03:25:35.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cassandra system log分析">
<meta name="twitter:description" content="Cassandra system log分析  最近一周可能都会在看Cassandra的system log，看Cassandra在干嘛。其中会涉及到cassandra的一些机制，概念记录下来。  文档名字暂时的，其中的概念可能后期会移走。 Nodetool  Cassandra的状态可以用NodeTool来check，如果采用了ssl 认证，那么命令是 NodeTool --ssl Gossip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sallyslove.github.io/hexo_blog/2019/01/17/还没想好/">





  <title>Cassandra system log分析 | 跬步</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sallyslove.github.io/hexo_blog/hexo_blog/2019/01/17/还没想好/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cassandra system log分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T14:28:35+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/cassandra/" itemprop="url" rel="index">
                    <span itemprop="name">cassandra</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Cassandra-system-log分析"><a href="#Cassandra-system-log分析" class="headerlink" title="Cassandra system log分析"></a>Cassandra system log分析</h2><p>  最近一周可能都会在看Cassandra的system log，看Cassandra在干嘛。其中会涉及到cassandra的一些机制，概念记录下来。<br>  文档名字暂时的，其中的概念可能后期会移走。</p>
<h3 id="Nodetool"><a href="#Nodetool" class="headerlink" title="Nodetool"></a>Nodetool</h3><p>  Cassandra的状态可以用<code>NodeTool</code>来check，如果采用了ssl 认证，那么命令是 <code>NodeTool --ssl</code></p>
<h3 id="Gossip-Tasks"><a href="#Gossip-Tasks" class="headerlink" title="Gossip Tasks"></a>Gossip Tasks</h3><h4 id="Pending-task-log"><a href="#Pending-task-log" class="headerlink" title="Pending task log"></a>Pending task log</h4><p>  名字太好记 ，有没有 :)<br>  Cassandra 的各个节点是无中心化对待的。能做到这一点的一个关键是使用了Gossip协议。这是一个很适用于不可信网络的协议</p>
<ul>
<li>参考链接， 后续需要更为仔细深入的学习： <a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-apache-cassandra3x3/index.html" target="_blank" rel="noopener">Apache Cassandra 3.X 系列</a></li>
<li>Cassandra中Gossip协议被实现在类<code>Gossiper</code>中。</li>
<li>Gossiper 类维护了一个节点列表，这个列表里包括存活的和死亡的节点。</li>
<li><code>GossipTask</code> 是位于 <code>org.apche.cassandra.gms.Gossip</code> 类下的一个内部类。</li>
<li>GossipTask会向其他节点发消息，默认时间是1s</li>
<li>在log里面会有：<br>[GossipTasks:1] 2019-01-03 04:19:33,680 Gossiper.java:751 - Gossip stage has 378 pending tasks; skipping status check (no nodes will be marked down)</li>
</ul>
<h4 id="Pause-Error-Not-making-Nodes-Down"><a href="#Pause-Error-Not-making-Nodes-Down" class="headerlink" title="Pause Error: Not making Nodes Down"></a>Pause Error: Not making Nodes Down</h4><ul>
<li>在log里面经常会出现:以下是说cassandra在做其他事情，导致Gossip停顿了， hang住了。但是并不标示node状态。</li>
<li>通常是GC的时候，这一句的上一句log确实提示了一次55742ms的GC，但是GC通常也发生在有很多task的时候，所以应该看看其他在做什么task</li>
</ul>
<pre><code>WARN  [GossipTasks:1] 2019-01-02 00:00:04,546 FailureDetector.java:287 - Not marking nodes down due to local pause of 54491963082 &gt; 5000000000
</code></pre><ul>
<li><a href="http://www.cnblogs.com/jobforlife/p/7092467.html" target="_blank" rel="noopener">error解释</a></li>
</ul>
<h3 id="Service-Thread"><a href="#Service-Thread" class="headerlink" title="Service Thread"></a>Service Thread</h3><p>没有看到这个Service Thread的具体解释。从log里面看有很多功能</p>
<h4 id="StatusLogger"><a href="#StatusLogger" class="headerlink" title="StatusLogger"></a>StatusLogger</h4><p>如此简单的一个函数也有好几种log啦。</p>
<h5 id="ThreadPoolMetrics：-Stage"><a href="#ThreadPoolMetrics：-Stage" class="headerlink" title="ThreadPoolMetrics： Stage"></a>ThreadPoolMetrics： Stage</h5><p>打印出各种stage的状态，一个接一个的pool的状态。真心不少啊。</p>
<ul>
<li>在log里面会有：</li>
</ul>
<pre><code>INFO  [Service Thread] 2019-01-02 00:00:04,547 StatusLogger.java:52 - Pool Name Active   Pending      Completed   Blocked  All Time Blocked
</code></pre><ul>
<li>鉴于stage比较多，另外写一篇blog来解释这堆。请看本站的stage。</li>
</ul>
<h5 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h5><p>输出KeyCache 和 RowCache的状态</p>
<ul>
<li>在log里面是：</li>
</ul>
<pre><code>INFO  [Service Thread] 2019-01-02 00:00:05,130 StatusLogger.java:88 - Cache Type  Size Capacity KeysToSave
INFO  [Service Thread] 2019-01-02 00:00:05,130 StatusLogger.java:90 - KeyCache   1406343  104857600
</code></pre><ul>
<li>这篇 log已经很长了。KeyCache和RowCache另开一篇log。</li>
</ul>
<h5 id="per-CF-stats"><a href="#per-CF-stats" class="headerlink" title="per-CF stats"></a>per-CF stats</h5><p>per-CF stats是源码里面的注释，我也不知道是啥哦</p>
<ul>
<li>在log里面是：</li>
</ul>
<pre><code>INFO  [Service Thread] 2019-01-03 02:54:45,722 StatusLogger.java:106 (table_name)    6284,288376
</code></pre><ul>
<li>Cassandra的API里面对于<code>StatusLogger</code>也没有解释。 ORZ，看来是个很直白的文件啊<br>-<code>org.apache.cassandra.utils.StatusLogger</code> 只有一个函数<code>log()</code></li>
</ul>
<pre><code>logger.info(String.format(&quot;%-25s%20s&quot;, &quot;Table&quot;, &quot;Memtable ops,data&quot;));
logger.info(String.format(&quot;%-25s%20s&quot;,
                   cfs.keyspace.getName() 
                   + &quot;.&quot; + cfs.name,                                      cfs.metric.memtableColumnsCount.getValue() 
                   + &quot;,&quot; + cfs.metric.memtableLiveDataSize.getValue()));
    }。
</code></pre><ul>
<li>所以，第一个数值是memTable的column的个数，第二个是data的size</li>
<li>一个问题是： 这个column也太多了吧。。。。。。</li>
<li>被大神吊打了。这个值是表访问次数。</li>
</ul>
<h4 id="GCInspector"><a href="#GCInspector" class="headerlink" title="GCInspector"></a>GCInspector</h4><p>  -在log里面是：</p>
<pre><code>INFO  [Service Thread] 2019-01-02 00:00:04,546 GCInspector.java:284 - ConcurrentMarkSweep GC in 55742ms.  CMS Old Gen: 7331643368 -&gt; 7331643360; Par Eden Space: 1006632960 -&gt; 784484600; Par Survivor Space: 125829104 -&gt; 0
</code></pre><ul>
<li>这句log的意思是：做了一次CMS GC。然后数字对应，11位是G，9位是M，所以 eden区是784M</li>
<li>参考本站GC的文章了解更多CMS算法的内容</li>
</ul>
<h3 id="PERIODIC-COMMIT-LOG-SYNCER"><a href="#PERIODIC-COMMIT-LOG-SYNCER" class="headerlink" title="PERIODIC-COMMIT-LOG-SYNCER"></a>PERIODIC-COMMIT-LOG-SYNCER</h3><ul>
<li>在log里面是：</li>
</ul>
<pre><code>WARN  [PERIODIC-COMMIT-LOG-SYNCER] 2019-01-03 04:04:17,232 AbstractCommitLogService.java:117 - Out of 5 commit log syncs over the past 573s with average duration of 9734.40ms...
</code></pre><ul>
<li>这个应该是将commit log写到disk上面的task。没有再查资料。参考本站cassandra写过程那篇博客</li>
</ul>
<h3 id="RMI-TCP-Connection-idle"><a href="#RMI-TCP-Connection-idle" class="headerlink" title="RMI TCP Connection(idle)"></a>RMI TCP Connection(idle)</h3><h3 id="IndexSummaryManager"><a href="#IndexSummaryManager" class="headerlink" title="IndexSummaryManager"></a>IndexSummaryManager</h3><ul>
<li>在log里面是：</li>
</ul>
<pre><code>INFO  [IndexSummaryManager:1] 2019-01-02 03:21:59,849 IndexSummaryRedistribution.java:74 - Redistributing index summaries
</code></pre><ul>
<li>Manages the fixed-size memory pool for index summaries, periodically resizing them in order to give more memory to hot sstables and less memory to cold sstables.</li>
<li>还不是很理解，就是说index summary一开始也是存在内存中的吗？确实在参数配置里面有index_summary_capacity_in_mb和index_summary_resize_interval_in_minutes</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2019/01/14/React入门-1/" rel="next" title="React入门(1)">
                <i class="fa fa-chevron-left"></i> React入门(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2019/01/17/Cassandra-写数据过程/" rel="prev" title="Cassandra 写数据过程">
                Cassandra 写数据过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lynn Shen</p>
              <p class="site-description motion-element" itemprop="description">35岁开始的博客，有点晚哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo_blog/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra-system-log分析"><span class="nav-number">1.</span> <span class="nav-text">Cassandra system log分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodetool"><span class="nav-number">1.1.</span> <span class="nav-text">Nodetool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gossip-Tasks"><span class="nav-number">1.2.</span> <span class="nav-text">Gossip Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pending-task-log"><span class="nav-number">1.2.1.</span> <span class="nav-text">Pending task log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pause-Error-Not-making-Nodes-Down"><span class="nav-number">1.2.2.</span> <span class="nav-text">Pause Error: Not making Nodes Down</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Thread"><span class="nav-number">1.3.</span> <span class="nav-text">Service Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StatusLogger"><span class="nav-number">1.3.1.</span> <span class="nav-text">StatusLogger</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadPoolMetrics：-Stage"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">ThreadPoolMetrics： Stage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cache"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#per-CF-stats"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">per-CF stats</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCInspector"><span class="nav-number">1.3.2.</span> <span class="nav-text">GCInspector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PERIODIC-COMMIT-LOG-SYNCER"><span class="nav-number">1.4.</span> <span class="nav-text">PERIODIC-COMMIT-LOG-SYNCER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMI-TCP-Connection-idle"><span class="nav-number">1.5.</span> <span class="nav-text">RMI TCP Connection(idle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexSummaryManager"><span class="nav-number">1.6.</span> <span class="nav-text">IndexSummaryManager</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'sallyslove',
            repo: 'blog_comments',
            
            oauth: {
            
            
                client_secret: '6eefacd862f6eee016278732c7470c216afce267',
            
                client_id: '2fca3ca261d5bf6d52eb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
