<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_blog/css/main.css">


<link rel="stylesheet" href="/hexo_blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sallyslove.github.io","root":"/hexo_blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TLS和OAuth  does-an-oauth-2-client-really-need-tls： 我自己有点搞不清楚这些的关系，这边有一个解释很是清晰，看了就明白了  3.1.2.1.  Endpoint Request Confidentiality If a redirection request will result in the transmission of an authoriz">
<meta property="og:type" content="article">
<meta property="og:title" content="TLS - Operation">
<meta property="og:url" content="https://sallyslove.github.io/hexo_blog/2019/11/08/TLS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="TLS和OAuth  does-an-oauth-2-client-really-need-tls： 我自己有点搞不清楚这些的关系，这边有一个解释很是清晰，看了就明白了  3.1.2.1.  Endpoint Request Confidentiality If a redirection request will result in the transmission of an authoriz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/3-times%20handshake.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/entire_handshake_senario.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Client_Hello.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Detail_Info_in_Client_Hello.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Server_Hello.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Details_Info_Server_Hello.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/server_certificate_key_finished.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/server_certificate_key_finished_details.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/client_certificate_key_tested_msg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/server_answer_verify_msg.png">
<meta property="article:published_time" content="2019-11-08T06:47:48.000Z">
<meta property="article:modified_time" content="2020-09-08T08:52:07.915Z">
<meta property="article:author" content="Lynn Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/3-times%20handshake.PNG">

<link rel="canonical" href="https://sallyslove.github.io/hexo_blog/2019/11/08/TLS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TLS - Operation | 跬步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">跬步</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步，无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sallyslove.github.io/hexo_blog/2019/11/08/TLS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo_blog/images/avatar.gif">
      <meta itemprop="name" content="Lynn Shen">
      <meta itemprop="description" content="35岁开始的博客，有点晚哦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跬步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLS - Operation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 14:47:48" itemprop="dateCreated datePublished" datetime="2019-11-08T14:47:48+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 16:52:07" itemprop="dateModified" datetime="2020-09-08T16:52:07+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/security/" itemprop="url" rel="index"><span itemprop="name">security</span></a>
                </span>
            </span>

          
            <span id="/hexo_blog/2019/11/08/TLS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="TLS - Operation" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/hexo_blog/2019/11/08/TLS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/hexo_blog/2019/11/08/TLS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="tls和oauth"><a class="header-anchor" href="#tls和oauth"></a>TLS和OAuth</h2>
<ul>
<li><a href="https://stackoverflow.com/questions/8378664/does-an-oauth-2-client-really-need-tls" target="_blank" rel="noopener">does-an-oauth-2-client-really-need-tls</a>： 我自己有点搞不清楚这些的关系，这边有一个解释很是清晰，看了就明白了
<ul>
<li><em>3.1.2.1.  Endpoint Request Confidentiality If a redirection request will result in the transmission of an authorization code or access token over an open network (between the resource owner’s user-agent and the client), the client SHOULD require the use of a transport-layer security mechanism.</em> 这个是<code>Oauth</code>官方文档里面的一段话。</li>
<li>上面一段的意思应该是这样的：一个第三方认证的请求在传输<code>authorization code</code>或者<code>access token</code>的时候应当在传输层使用安全机制。这里的安全机制就是指<code>TLS</code>协议。</li>
</ul>
</li>
</ul>
<h2 id="tls版本"><a class="header-anchor" href="#tls版本"></a>TLS版本</h2>
<ul>
<li><code>SSL3.0</code> 和 <code>TLS1.0</code> 是一个东西。嗯，微软干的。微软虽然是一个伟大的公司，但是这个干得不好，相当不好，至少我本人觉得不好。实在是除了增加大家的混淆以外，没有任何意义。嘛，我们自己的产品也经常干这种事情。通常呢，是因为自己认为发生了跨时代的改变，希望让别人也明白。</li>
<li>目前最流行的版本是<code>TLS1.2</code>，最新的版本是<code>TLS1.3</code>。</li>
<li><code>java8</code>中默认的是<code>TLS1.2</code>版本。<code>java11</code>里面支持的是<code>TLS1.3</code></li>
<li>各种<code>web</code>应用服务器的配置文件里面都可以配置支持或者不支持的版本。比如<code>tomcat</code>提供了参数:<code>sslEnabledProtocols</code></li>
</ul>
<h3 id="如何发现我的浏览器使用的tls版本"><a class="header-anchor" href="#如何发现我的浏览器使用的tls版本"></a>如何发现我的浏览器使用的TLS版本</h3>
<ul>
<li>因为要测试<code>tomcat</code>里面配置的参数是否生效，所以第一反应就是我咋知道呢。后来经同事提点，其实用<code>openssl</code>就可以了</li>
<li>在浏览器的配置中能看到， 比如IE, <code>File</code>-&gt;<code>Properties</code>, 在<code>Connection</code>一栏就能看到。</li>
<li>参考链接：
<ul>
<li><a href="https://www.thesslstore.com/blog/google-chrome-72-deprecates-support-for-tls-1-0-tls-1-1/" target="_blank" rel="noopener">chrome如何配置和查看</a></li>
<li><a href="https://security.stackexchange.com/questions/19096/how-to-determine-if-a-browser-is-using-an-ssl-or-tls-connection/169418" target="_blank" rel="noopener">如何查看website的TLS版本</a></li>
</ul>
</li>
</ul>
<h3 id="如何测试tls连接"><a class="header-anchor" href="#如何测试tls连接"></a>如何测试TLS连接</h3>
<ul>
<li>这个是刚需啊刚需。使用<code>openssl</code>肯定也是可以的。这回使用的是<code>curl</code>命令。</li>
<li><code>curl help</code>一下可以看到，使用参数就可以指定<code>TLS</code>版本，还是很好用的。<br>
😦 我觉得自己有时候是很奇怪的人啊，下回要把实际使用的命令写在这里。╭(╯^╰)╮</li>
</ul>
<h2 id="tls双向握手"><a class="header-anchor" href="#tls双向握手"></a>TLS双向握手</h2>
<h3 id="keystore和truststore"><a class="header-anchor" href="#keystore和truststore"></a>KeyStore和TrustStore</h3>
<ul>
<li><code>keystore</code>和<code>truststore</code>从其文件格式来看其实是一个东西，都是<code>.jks</code>文件，只是为了方便管理将其分开</li>
<li><code>keystore</code>中一般保存的是服务器端的私钥，用来加解密或者为别人做签名。存储服务器端的公钥和私钥。</li>
<li><code>truststore</code>中保存的是一些可信任的证书，主要是<code>java</code>在代码中访问某个<code>https</code>的时候对被访问者进行认证的，以确保其实可信任的。一般为公钥<br>
<code>truststore</code>里面存储的是服务器的信任密钥存储库，存<code>CA</code>公钥，也会有人在里面存储客户端的证书集合。</li>
<li>应该在不同的协议中都有可能碰到，不仅仅是<code>HTTPS</code>，在网上搜索过程中有<code>LDAP</code>也用到的。</li>
</ul>
<h3 id="jetty-tls-configuration"><a class="header-anchor" href="#jetty-tls-configuration"></a>Jetty TLS Configuration</h3>
<ul>
<li><code>keystore</code> 里面存储的是<code>key-pair</code>和<code>certificate</code></li>
<li>对于<code>Jetty</code>来说，<code>jetty.xml</code>只支持<code>keystore</code>，而不支持<code>*.crt</code>的格式</li>
<li>项目中碰到了只提供<code>*.crt</code>文件的情况，那么需要自己产生<code>keystore</code>，再将证书导入</li>
</ul>
<h3 id="keytool"><a class="header-anchor" href="#keytool"></a>Keytool</h3>
<ul>
<li>
<p><code>keytool</code>是<code>java</code>默认带的工具。通常生成<code>.jks</code>格式的文件。称为<code>keystore</code></p>
</li>
<li>
<p><code>keystore</code>文件里面可以带<code>key-pair</code>，也可以是证书</p>
</li>
<li>
<p>以下命令是生成一个名为<code>keystore.jks</code>的<code>keystore</code>,并将证书<code>jetty.crt</code>导入到这个文件里面。同时指定了密码，并且在过程中不需要屏幕交互。<code>-trustcacerts</code>的含义是信任该证书</p>
<pre><code>/opt/jdk/jre/bin/keytool -import -trustcacerts -file jetty.crt -keystore keystore.jks -alias jetty  -storepass changeit -noprompt
</code></pre>
</li>
<li>
<p>这条命令可以将上一条命令中导入的证书打印输出进行检验</p>
<pre><code>/opt/jdk/jre/bin/keytool -list -v -keystore keystore.jks
</code></pre>
</li>
</ul>
<h3 id="openssl"><a class="header-anchor" href="#openssl"></a>openssl</h3>
<h3 id="交互流程"><a class="header-anchor" href="#交互流程"></a>交互流程</h3>
<ul>
<li>
<p>双向握手的时候客户端实际会发4次<code>client hello</code>消息，如下图<br>
<img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/3-times%20handshake.PNG" alt="双向握手流程图"></p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/entire_handshake_senario.png" alt="wireshark里面对应的消息流"></p>
</li>
<li>
<p>主要是按照参考链接里面最后一篇来学习的</p>
</li>
<li>
<p>TLS握手分为以下几个步骤：</p>
<pre><code>客户端发送Hello报文
服务器接收Hello报文
共享证书和服务器密钥交换
更改密码规范
加密握手
</code></pre>
</li>
<li>
<p><code>admin</code>权限打开<code>wireshark</code>，选择对应网卡，然后抓包，就可以看到文章里面的图片上显示的命令了。</p>
</li>
<li>
<p><code>TLS</code>本身是一层协议并且它的底层叫做记录协议(<code>Record protocol</code>)。<code>TLS</code>到底在哪一层，大家理解不一样，但是在<code>TCP</code>和<code>HTTP</code>之间，或者<code>HTTP</code>上比较合适。从<code>dump</code>来看，<code>HTTP</code>链接在TLS握手之前已经是建立好了。</p>
</li>
<li>
<p>记录的格式：</p>
<pre><code>HH V1:V2 L1:L2 data
</code></pre>
<ul>
<li><code>HH</code>是信息分类 change_cipher_spec（20），alert（21），handshake（22）和application_data（23）。所以<code>client hello</code>和<code>server hello</code>都是22</li>
<li><code>V1:V2</code>是协议版本，这个有点不理解。我看<code>TLS1.2</code>就是<code>0x0303</code></li>
<li><code>L1:L2</code>是数据长度。<strong><em>我有点不明白，为啥都要带<code>：</code>，看版本信息，并没有：</em></strong></li>
</ul>
</li>
</ul>
<h4 id="客户端发送hello报文"><a class="header-anchor" href="#客户端发送hello报文"></a>客户端发送Hello报文</h4>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Client_Hello.png" alt="自己截的发往Github的消息"></p>
<ul>
<li>在上面的图片里面我没有<code>follow HTTP Stream</code>，看起来就有点奇怪，客户端Hello都在上面了。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Detail_Info_in_Client_Hello.png" alt="详细的helo报文信息"></p>
<ul>
<li>
<p>在<code>secure socket layers</code>里面能看到具体信息，客户端会先说，我要用这个版本的TLS，我支持这些密码套件</p>
</li>
<li>
<p>关于<code>sessionId</code>，中文翻译的文档有点不太对。实际的意思是，如果是第一次访问一个网站，当然是个空， 但是如果不是第一次，并且在expireation的时间里面，就会是有值的。</p>
</li>
<li>
<p>这个在之前看<code>oauth</code>的时候看到过。服务器会存储<code>sessionId</code>以及其他信息。在<code>sessionId</code>存在的情况下，并不会进行一个完整的交互</p>
</li>
<li>
<p>密码套件里面包括使用的协议，交换秘钥时候的加密算法，证书用的加密算法，还有传输数据时候的加密算法。前两者一般是不对称的，最后一个一般是对称加密算法。还是解释一下：</p>
<pre><code>Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
协议_秘钥交换算法_签名验证算法_批量加密算法(AES_128_GCM)_消息验证代码
</code></pre>
</li>
<li>
<p>在<code>TLS1.2</code>里面还可以使用压缩算法。1.3的版本里面已经去除了。因为压缩是有漏洞可以被攻击</p>
</li>
<li>
<p>扩展的部分是附属信息，暂时不多了解</p>
</li>
</ul>
<h4 id="服务端发送hello报文"><a class="header-anchor" href="#服务端发送hello报文"></a>服务端发送Hello报文</h4>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Server_Hello.png" alt="服务端hello消息"></p>
<ul>
<li>这里可以看到<code>TLS</code>里面的记录协议层，还有握手协议层。但是从图片看起来，握手协议在记录协议里面。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/Details_Info_Server_Hello.png" alt="服务端hello消息详解"></p>
<ul>
<li>上边的两张图片应该都是第二次时候的，明显比第一次连接时候要少交互。服务器端hello的时候就直接开始使用上几次的证书秘钥进行消息验证了。</li>
<li>服务器端也有随机数，类似的，一共32字节，前面4个字节也是时间，后面的是真正的随机数。</li>
<li><code>session ticket</code>客户端的章节里面已经阐述了<code>session Id</code>的用处。当大访问客户，互联网用户时候，那么在服务器端存储所有的<code>session</code>信息显然是不合理的。所有引入了这个<code>session ticket</code>，将所有的信息用服务器端的私钥加密之后存贮在客户端。客户端hello消息里面可以看到这个字段，在扩展消息里面</li>
</ul>
<h4 id="服务端发送证书和秘钥"><a class="header-anchor" href="#服务端发送证书和秘钥"></a>服务端发送证书和秘钥</h4>
<ul>
<li>接下来服务器会将服务器的证书等信息发给客户端：可以看到里面有两条<code>secure layer</code>的消息。第二条<code>secure layer</code>信息里面又有两条记录信息，一条是秘钥交换，一条是hello done的消息</li>
</ul>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/server_certificate_key_finished.png" alt="服务器端证书信息概览"></p>
<ul>
<li>在详细信息里面，能看到证书和秘钥的信息<br>
<img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/server_certificate_key_finished_details.png" alt="服务器端证书信息详细"></li>
</ul>
<h4 id="客户端发送证书和秘钥"><a class="header-anchor" href="#客户端发送证书和秘钥"></a>客户端发送证书和秘钥</h4>
<ul>
<li>
<p><code>Github</code>使用的是D-H算法，客户端必须获取服务器端的公钥才能计算自己的公钥，算法细节后续在算法博客里面学习。</p>
</li>
<li>
<p>客户端计算出自己的公钥，用服务器端的公钥来加密，然后发给服务器端，服务器端会用自己的私钥来解密。</p>
</li>
<li>
<p>客户证书消息里面里面也有三条记录消息。最后一条是测试数据，在测试数据里面包含以下内容</p>
<pre><code>verify_data = PRF(master_secret, &quot;client finished&quot;, MD5(handshake_messages) + SHA-1(handshake_messages) )
</code></pre>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/client_certificate_key_tested_msg.png" alt="客户证书消息"></p>
<h4 id="服务器端发送finish消息"><a class="header-anchor" href="#服务器端发送finish消息"></a>服务器端发送finish消息</h4>
<ul>
<li>服务器端在收到客户端的公钥之后，会发送一条类似的消息，整个握手过程就结束了。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/sallyslove/Pictures/master/Security/TLS/server_answer_verify_msg.png" alt="服务器端加密验证消息"></p>
<h4 id="参考链接"><a class="header-anchor" href="#参考链接"></a>参考链接</h4>
<ul>
<li>这边的参考链接好多还没有细看，是写这篇博客过程中找到的，后面需要再进一步学习啊</li>
<li><a href="https://www.jianshu.com/p/a3a25c6627ee" target="_blank" rel="noopener">Https详解+wireshark抓包演示</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/86304211" target="_blank" rel="noopener">HTTPS抓包了解TLS握手流程</a></li>
<li><a href="https://crypto.stackexchange.com/questions/34754/what-does-the-tls-1-2-client-finished-message-contain/34792" target="_blank" rel="noopener">What does the TLS 1.2 client finished message contain?<br>
</a></li>
<li><a href="https://blog.csdn.net/mrpre/category_9270159.html" target="_blank" rel="noopener">SSL/TLS协议详解<br>
</a></li>
</ul>
<h2 id="参考链接-v2"><a class="header-anchor" href="#参考链接-v2"></a>参考链接</h2>
<ul>
<li><a href="https://www.cnblogs.com/gsls200808/p/4500246.html" target="_blank" rel="noopener">KeyStore和TrustStore</a></li>
<li><a href="https://xz.aliyun.com/t/2530" target="_blank" rel="noopener">TLS 协议详解</a></li>
<li><a href="https://stackoverflow.com/questions/19236628/jetty-9-setting-up-the-most-basic-ssl-https" target="_blank" rel="noopener">jetty-9-setting-up-the-most-basic-ssl-https</a></li>
<li><a href="https://wiki.eclipse.org/Jetty/Howto/Configure_SSL#Loading_Keys_and_Certificates_via_PKCS12" target="_blank" rel="noopener">Jetty/Howto/Configure SSL</a></li>
<li><a href="https://knowledge.digicert.com/solution/SO15252.html" target="_blank" rel="noopener">Import a certificate into a Jetty Java HTTP Servlet Web Server</a></li>
<li><a href="https://www.eclipse.org/jetty/documentation/current/configuring-ssl.html#loading-keys-and-certificates" target="_blank" rel="noopener">loading-keys-and-certificates</a></li>
<li><a href="https://www.wst.space/ssl-part-4-tls-handshake-protocol/" target="_blank" rel="noopener">tls-handshake-protocol</a></li>
<li><a href="https://xz.aliyun.com/t/2531" target="_blank" rel="noopener">TLS握手，上篇文档的翻译</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo_blog/2019/10/11/K8s-Service/" rel="prev" title="K8s Service">
      <i class="fa fa-chevron-left"></i> K8s Service
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo_blog/2019/11/15/Maven-Dependency/" rel="next" title="Maven">
      Maven <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tls和oauth"><span class="nav-number">1.</span> <span class="nav-text">TLS和OAuth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tls版本"><span class="nav-number">2.</span> <span class="nav-text">TLS版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何发现我的浏览器使用的tls版本"><span class="nav-number">2.1.</span> <span class="nav-text">如何发现我的浏览器使用的TLS版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何测试tls连接"><span class="nav-number">2.2.</span> <span class="nav-text">如何测试TLS连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tls双向握手"><span class="nav-number">3.</span> <span class="nav-text">TLS双向握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keystore和truststore"><span class="nav-number">3.1.</span> <span class="nav-text">KeyStore和TrustStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jetty-tls-configuration"><span class="nav-number">3.2.</span> <span class="nav-text">Jetty TLS Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keytool"><span class="nav-number">3.3.</span> <span class="nav-text">Keytool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openssl"><span class="nav-number">3.4.</span> <span class="nav-text">openssl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互流程"><span class="nav-number">3.5.</span> <span class="nav-text">交互流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端发送hello报文"><span class="nav-number">3.5.1.</span> <span class="nav-text">客户端发送Hello报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端发送hello报文"><span class="nav-number">3.5.2.</span> <span class="nav-text">服务端发送Hello报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端发送证书和秘钥"><span class="nav-number">3.5.3.</span> <span class="nav-text">服务端发送证书和秘钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端发送证书和秘钥"><span class="nav-number">3.5.4.</span> <span class="nav-text">客户端发送证书和秘钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端发送finish消息"><span class="nav-number">3.5.5.</span> <span class="nav-text">服务器端发送finish消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">3.5.6.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接-v2"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lynn Shen</p>
  <div class="site-description" itemprop="description">35岁开始的博客，有点晚哦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo_blog/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo_blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ffyWzhHueqJEC5UEfPUhAWzF-MdYXbMMI","app_key":"vS7xTvT1vD1DxluERkmlkvme","server_url":"https://sallyslove.github.io/hexo_blog","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/hexo_blog/lib/anime.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo_blog/js/utils.js"></script>

<script src="/hexo_blog/js/motion.js"></script>


<script src="/hexo_blog/js/schemes/muse.js"></script>


<script src="/hexo_blog/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ffyWzhHueqJEC5UEfPUhAWzF-MdYXbMMI',
      appKey     : 'vS7xTvT1vD1DxluERkmlkvme',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
